# pkg-config source file

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib@VPL_LIB_POSTFIX@
includedir=${prefix}/include

Name: TinyXML
Description: TinyXML parser supplied with VPL
Version: @MDS_VERSION@
Requires:
Conflicts:
Libs: -L${libdir} -lvplTinyXML@VPL_LIBRARY_SUFFIX@
Cflags: -I${includedir}
